# daria

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/daria/: DariaException.java  DariaMain.java  DbType.java  package-info.java
src/main/java/org/daria/data/: Column.java  Pkvalue.java  TableInfo.java  ValueType.java  package-info.java
src/main/java/org/daria/logic/: DariaLogic.java  DariaLogicImpl.java  DariaMapper.java  DariaMapper.xml  InfoMapper.java  InfoMapper.xml  package-info.java
src/main/resources/: errordbcon.txt  logback.xml  usage.txt
